<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pv2-Yg-b1h">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Avtorization View Controller-->
        <scene sceneID="bM4-4T-44b">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="v3O-OD-fFZ" customClass="AvtorizationViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmf-1w-uez"/>
                        <viewControllerLayoutGuide type="bottom" id="0wY-K5-30T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe9-qa-tDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name / email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-5s-H8N">
                                <rect key="frame" x="20" y="419" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NCG-wv-Rmg"/>
                                    <constraint firstAttribute="height" constant="30" id="qEP-2j-p07"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-bQ-weZ">
                                <rect key="frame" x="55" y="446" width="304" height="1"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uSl-yr-IlE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-Rr-Qmc">
                                <rect key="frame" x="20" y="473" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1qf-dD-tGa"/>
                                    <constraint firstAttribute="height" constant="30" id="TfT-Ub-iiN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-E4-mch">
                                <rect key="frame" x="55" y="501" width="304" height="1"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qDM-Wb-tCw"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-mV-Iyi">
                                <rect key="frame" x="103" y="208" width="208" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYf-mV-Iyi" secondAttribute="height" multiplier="208:123" id="wdm-fu-Mck"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-ef-fwr">
                                <rect key="frame" x="243.66666666666663" y="548" width="116.33333333333337" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J83-oL-klA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterSignIn:" destination="v3O-OD-fFZ" eventType="touchUpInside" id="t0b-AM-c2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-Np-Es0">
                                <rect key="frame" x="55" y="548" width="116.66666666666666" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N7A-lP-to5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterSignUp:" destination="v3O-OD-fFZ" eventType="touchUpInside" id="PjY-MG-p2e"/>
                                    <segue destination="65b-Sp-FP3" kind="show" id="nE2-Ec-wt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18022958868187494" green="0.83042512690000003" blue="0.77764083426164465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cYf-mV-Iyi" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="4Z3-Ip-tnx"/>
                            <constraint firstItem="0wY-K5-30T" firstAttribute="top" secondItem="8bs-Np-Es0" secondAttribute="bottom" constant="128" id="4oC-N3-KOe"/>
                            <constraint firstItem="AR0-Rr-Qmc" firstAttribute="top" secondItem="EAo-5s-H8N" secondAttribute="bottom" constant="24" id="BNF-U1-DF4"/>
                            <constraint firstItem="8bs-Np-Es0" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="35" id="IlA-dX-WNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NK-bQ-weZ" secondAttribute="trailing" constant="35" id="JgP-2n-GgM"/>
                            <constraint firstItem="4NK-bQ-weZ" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="Jky-jX-sXJ"/>
                            <constraint firstItem="AR0-Rr-Qmc" firstAttribute="top" secondItem="4NK-bQ-weZ" secondAttribute="bottom" constant="26" id="KWi-da-eTM"/>
                            <constraint firstItem="AR0-Rr-Qmc" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="Lzh-Nd-zku"/>
                            <constraint firstItem="0wY-K5-30T" firstAttribute="top" secondItem="f6d-ef-fwr" secondAttribute="bottom" constant="128" id="RCG-LR-BnN"/>
                            <constraint firstItem="f6d-ef-fwr" firstAttribute="leading" secondItem="8bs-Np-Es0" secondAttribute="trailing" constant="72" id="Sxl-iq-Hew"/>
                            <constraint firstItem="fWM-E4-mch" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="Uqi-2e-zwD"/>
                            <constraint firstItem="f6d-ef-fwr" firstAttribute="width" secondItem="8bs-Np-Es0" secondAttribute="width" id="ZQf-B8-QTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6d-ef-fwr" secondAttribute="trailing" constant="34" id="ZZU-2I-Ekf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWM-E4-mch" secondAttribute="trailing" constant="35" id="cvV-jE-GV6"/>
                            <constraint firstItem="EAo-5s-H8N" firstAttribute="top" secondItem="cYf-mV-Iyi" secondAttribute="bottom" constant="88" id="dWW-7d-LRO"/>
                            <constraint firstItem="fWM-E4-mch" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="35" id="gJK-4h-pZ2"/>
                            <constraint firstItem="8bs-Np-Es0" firstAttribute="top" secondItem="AR0-Rr-Qmc" secondAttribute="bottom" constant="45" id="qcU-cz-tAW"/>
                            <constraint firstItem="f6d-ef-fwr" firstAttribute="top" secondItem="fWM-E4-mch" secondAttribute="bottom" constant="46" id="rbE-6h-n8Y"/>
                            <constraint firstItem="4NK-bQ-weZ" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="35" id="u8v-3G-DFJ"/>
                            <constraint firstItem="EAo-5s-H8N" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="vkC-xm-B33"/>
                            <constraint firstItem="cYf-mV-Iyi" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="83" id="yA9-T7-WmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYf-mV-Iyi" secondAttribute="trailing" constant="83" id="zSY-BP-MX0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mB6-H8-sIh" appends="YES" id="osl-kS-xNL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KWY-V2-1CT"/>
                    <connections>
                        <outlet property="tfFullName" destination="EAo-5s-H8N" id="5zw-gL-WUN"/>
                        <outlet property="tfPassword" destination="AR0-Rr-Qmc" id="VgE-2q-9ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l7-bS-Om3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mB6-H8-sIh"/>
            </objects>
            <point key="canvasLocation" x="2556" y="394.45277361319341"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="t6s-b3-GJM">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="65b-Sp-FP3" customClass="RegistrationViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Koj-B0-co9"/>
                        <viewControllerLayoutGuide type="bottom" id="3D7-3b-Bv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoK-Wd-OwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-MO-J0y">
                                <rect key="frame" x="169" y="196" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-uV-bJr">
                                <rect key="frame" x="97" y="226" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="aSf-h9-dxZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-RE-0Cj">
                                <rect key="frame" x="169" y="276" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-Ny-COh">
                                <rect key="frame" x="97" y="306" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-qV-zMW">
                                <rect key="frame" x="60" y="376" width="111" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rPQ-nB-zbJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterSignUp:" destination="65b-Sp-FP3" eventType="touchUpInside" id="yat-tv-B2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-Ux-4Jk">
                                <rect key="frame" x="243" y="376" width="111" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterCancel:" destination="65b-Sp-FP3" eventType="touchUpInside" id="29q-0v-ugZ"/>
                                    <segue destination="v3O-OD-fFZ" kind="show" id="X6p-OH-9eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSg-Ny-COh" firstAttribute="width" secondItem="V8V-uV-bJr" secondAttribute="width" id="CPj-V4-rTR"/>
                            <constraint firstItem="Nxc-Ux-4Jk" firstAttribute="leading" secondItem="WCo-qV-zMW" secondAttribute="trailing" constant="72" id="Cgb-fm-Yao"/>
                            <constraint firstItem="3D7-3b-Bv4" firstAttribute="top" secondItem="WCo-qV-zMW" secondAttribute="bottom" constant="300" id="DP3-x9-snM"/>
                            <constraint firstItem="0ts-RE-0Cj" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="FeF-Yq-yb5"/>
                            <constraint firstItem="uSg-Ny-COh" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="GWc-xs-cRX"/>
                            <constraint firstItem="Nxc-Ux-4Jk" firstAttribute="width" secondItem="WCo-qV-zMW" secondAttribute="width" id="ICO-5x-8np"/>
                            <constraint firstItem="V8V-uV-bJr" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="erf-AS-6xh"/>
                            <constraint firstItem="uSg-Ny-COh" firstAttribute="top" secondItem="0ts-RE-0Cj" secondAttribute="bottom" constant="10" id="gzw-Pt-Iwp"/>
                            <constraint firstItem="BKS-MO-J0y" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="jVO-cd-V7K"/>
                            <constraint firstItem="V8V-uV-bJr" firstAttribute="top" secondItem="BKS-MO-J0y" secondAttribute="bottom" constant="10" id="jk0-Un-xmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxc-Ux-4Jk" secondAttribute="trailing" constant="40" id="mqU-xj-VEE"/>
                            <constraint firstItem="0ts-RE-0Cj" firstAttribute="top" secondItem="V8V-uV-bJr" secondAttribute="bottom" constant="20" id="nq7-eo-9oZ"/>
                            <constraint firstItem="3D7-3b-Bv4" firstAttribute="top" secondItem="Nxc-Ux-4Jk" secondAttribute="bottom" constant="300" id="sK5-ao-7Bc"/>
                            <constraint firstItem="WCo-qV-zMW" firstAttribute="leading" secondItem="SoK-Wd-OwE" secondAttribute="leadingMargin" constant="40" id="tFG-L8-8O7"/>
                            <constraint firstItem="WCo-qV-zMW" firstAttribute="top" secondItem="uSg-Ny-COh" secondAttribute="bottom" constant="40" id="xx9-B7-kiI"/>
                            <constraint firstItem="Nxc-Ux-4Jk" firstAttribute="height" secondItem="WCo-qV-zMW" secondAttribute="height" id="ztc-aO-hTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfFullname" destination="V8V-uV-bJr" id="cUv-P2-51B"/>
                        <outlet property="tfPassword" destination="uSg-Ny-COh" id="YKG-Ei-Wun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezn-Qb-QVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1159"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6yO-Nt-8Px">
            <objects>
                <viewController id="fnt-ju-i57" customClass="WebViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dym-Bt-arF"/>
                        <viewControllerLayoutGuide type="bottom" id="oh0-P6-iqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYP-pC-WpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-wW-OOf">
                                <rect key="frame" x="20" y="120" width="374" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Far-7t-TBE"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Piv-wW-OOf" firstAttribute="leading" secondItem="tYP-pC-WpT" secondAttribute="leadingMargin" id="Tuz-GU-f9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Piv-wW-OOf" secondAttribute="trailing" id="eN4-RA-FtD"/>
                            <constraint firstItem="Piv-wW-OOf" firstAttribute="top" secondItem="dym-Bt-arF" secondAttribute="bottom" constant="100" id="pNK-w5-rWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Piv-wW-OOf" id="P0W-nu-AIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-uq-Msg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="1147.8260869565217"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="BfP-Vh-CZp">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="5mE-I5-9On" customClass="FavoritesViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzu-Th-QkI"/>
                        <viewControllerLayoutGuide type="bottom" id="he5-jZ-22R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahl-fb-PB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-rT-2Y3">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="102" id="5iF-vZ-HV1" customClass="FavoriteTableViewCell" customModule="LinBa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iF-vZ-HV1" id="NaZ-vV-Wc2">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUA-rT-2Y3" firstAttribute="leading" secondItem="Ahl-fb-PB8" secondAttribute="leadingMargin" constant="-16" id="DVE-Dg-epx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUA-rT-2Y3" secondAttribute="trailing" constant="-16" id="O6q-ej-pbt"/>
                            <constraint firstItem="CUA-rT-2Y3" firstAttribute="top" secondItem="Tzu-Th-QkI" secondAttribute="bottom" constant="-20" id="OOx-IG-TGn"/>
                            <constraint firstItem="he5-jZ-22R" firstAttribute="top" secondItem="CUA-rT-2Y3" secondAttribute="bottom" id="cNw-Lp-z3V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDE-z4-zeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="390.48913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22c-4y-TO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pv2-Yg-b1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ema-yT-gok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3O-OD-fFZ" kind="relationship" relationship="rootViewController" id="8I2-sb-L9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-lw-tpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="395.35232383808096"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X6p-OH-9eo"/>
    </inferredMetricsTieBreakers>
</document>
