<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pv2-Yg-b1h">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Avtorization View Controller-->
        <scene sceneID="bM4-4T-44b">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="v3O-OD-fFZ" customClass="AvtorizationViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmf-1w-uez"/>
                        <viewControllerLayoutGuide type="bottom" id="0wY-K5-30T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe9-qa-tDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name / email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-5s-H8N">
                                <rect key="frame" x="20" y="419" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NCG-wv-Rmg"/>
                                    <constraint firstAttribute="height" constant="30" id="qEP-2j-p07"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-bQ-weZ">
                                <rect key="frame" x="55" y="446" width="304" height="1"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uSl-yr-IlE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-Rr-Qmc">
                                <rect key="frame" x="20" y="473" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1qf-dD-tGa"/>
                                    <constraint firstAttribute="height" constant="30" id="TfT-Ub-iiN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-E4-mch">
                                <rect key="frame" x="55" y="501" width="304" height="1"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qDM-Wb-tCw"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-mV-Iyi">
                                <rect key="frame" x="103" y="123" width="208" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYf-mV-Iyi" secondAttribute="height" id="wdm-fu-Mck"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-ef-fwr">
                                <rect key="frame" x="243.66666666666663" y="548" width="116.33333333333337" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J83-oL-klA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterSignIn:" destination="v3O-OD-fFZ" eventType="touchUpInside" id="t0b-AM-c2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-Np-Es0">
                                <rect key="frame" x="55" y="548" width="116.66666666666666" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N7A-lP-to5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterSignUp:" destination="v3O-OD-fFZ" eventType="touchUpInside" id="PjY-MG-p2e"/>
                                    <segue destination="65b-Sp-FP3" kind="show" id="nE2-Ec-wt0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="15l-0d-vUk">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18022958868187494" green="0.83042512690000003" blue="0.77764083426164465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cYf-mV-Iyi" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="4Z3-Ip-tnx"/>
                            <constraint firstItem="0wY-K5-30T" firstAttribute="top" secondItem="8bs-Np-Es0" secondAttribute="bottom" constant="128" id="4oC-N3-KOe"/>
                            <constraint firstItem="AR0-Rr-Qmc" firstAttribute="top" secondItem="EAo-5s-H8N" secondAttribute="bottom" constant="24" id="BNF-U1-DF4"/>
                            <constraint firstItem="8bs-Np-Es0" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="35" id="IlA-dX-WNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NK-bQ-weZ" secondAttribute="trailing" constant="35" id="JgP-2n-GgM"/>
                            <constraint firstItem="4NK-bQ-weZ" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="Jky-jX-sXJ"/>
                            <constraint firstItem="AR0-Rr-Qmc" firstAttribute="top" secondItem="4NK-bQ-weZ" secondAttribute="bottom" constant="26" id="KWi-da-eTM"/>
                            <constraint firstItem="AR0-Rr-Qmc" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="Lzh-Nd-zku"/>
                            <constraint firstItem="0wY-K5-30T" firstAttribute="top" secondItem="f6d-ef-fwr" secondAttribute="bottom" constant="128" id="RCG-LR-BnN"/>
                            <constraint firstItem="f6d-ef-fwr" firstAttribute="leading" secondItem="8bs-Np-Es0" secondAttribute="trailing" constant="72" id="Sxl-iq-Hew"/>
                            <constraint firstItem="fWM-E4-mch" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="Uqi-2e-zwD"/>
                            <constraint firstItem="f6d-ef-fwr" firstAttribute="width" secondItem="8bs-Np-Es0" secondAttribute="width" id="ZQf-B8-QTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6d-ef-fwr" secondAttribute="trailing" constant="34" id="ZZU-2I-Ekf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWM-E4-mch" secondAttribute="trailing" constant="35" id="cvV-jE-GV6"/>
                            <constraint firstItem="EAo-5s-H8N" firstAttribute="top" secondItem="cYf-mV-Iyi" secondAttribute="bottom" constant="88" id="dWW-7d-LRO"/>
                            <constraint firstItem="fWM-E4-mch" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="35" id="gJK-4h-pZ2"/>
                            <constraint firstItem="15l-0d-vUk" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="iJ0-00-hUd"/>
                            <constraint firstItem="8bs-Np-Es0" firstAttribute="top" secondItem="AR0-Rr-Qmc" secondAttribute="bottom" constant="45" id="qcU-cz-tAW"/>
                            <constraint firstItem="f6d-ef-fwr" firstAttribute="top" secondItem="fWM-E4-mch" secondAttribute="bottom" constant="46" id="rbE-6h-n8Y"/>
                            <constraint firstItem="4NK-bQ-weZ" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="35" id="u8v-3G-DFJ"/>
                            <constraint firstItem="EAo-5s-H8N" firstAttribute="centerX" secondItem="pe9-qa-tDF" secondAttribute="centerX" id="vkC-xm-B33"/>
                            <constraint firstItem="15l-0d-vUk" firstAttribute="centerY" secondItem="pe9-qa-tDF" secondAttribute="centerY" id="x5U-vS-9Mi"/>
                            <constraint firstItem="cYf-mV-Iyi" firstAttribute="leading" secondItem="pe9-qa-tDF" secondAttribute="leadingMargin" constant="83" id="yA9-T7-WmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYf-mV-Iyi" secondAttribute="trailing" constant="83" id="zSY-BP-MX0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mB6-H8-sIh" appends="YES" id="osl-kS-xNL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KWY-V2-1CT"/>
                    <connections>
                        <outlet property="bSignIn" destination="f6d-ef-fwr" id="9hf-w8-Qc1"/>
                        <outlet property="bSignUp" destination="8bs-Np-Es0" id="gCf-aC-Vb2"/>
                        <outlet property="progress" destination="15l-0d-vUk" id="Gt1-QA-Vy3"/>
                        <outlet property="tfFullName" destination="EAo-5s-H8N" id="5zw-gL-WUN"/>
                        <outlet property="tfPassword" destination="AR0-Rr-Qmc" id="VgE-2q-9ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l7-bS-Om3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mB6-H8-sIh"/>
            </objects>
            <point key="canvasLocation" x="2556" y="394.45277361319341"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="t6s-b3-GJM">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="65b-Sp-FP3" customClass="RegistrationViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Koj-B0-co9"/>
                        <viewControllerLayoutGuide type="bottom" id="3D7-3b-Bv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoK-Wd-OwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-MO-J0y">
                                <rect key="frame" x="169" y="196" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-uV-bJr">
                                <rect key="frame" x="97" y="226" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="aSf-h9-dxZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-RE-0Cj">
                                <rect key="frame" x="169" y="276" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-Ny-COh">
                                <rect key="frame" x="97" y="306" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-qV-zMW">
                                <rect key="frame" x="60" y="376" width="111" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rPQ-nB-zbJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterSignUp:" destination="65b-Sp-FP3" eventType="touchUpInside" id="yat-tv-B2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-Ux-4Jk">
                                <rect key="frame" x="243" y="376" width="111" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterCancel:" destination="65b-Sp-FP3" eventType="touchUpInside" id="29q-0v-ugZ"/>
                                    <segue destination="v3O-OD-fFZ" kind="show" id="X6p-OH-9eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSg-Ny-COh" firstAttribute="width" secondItem="V8V-uV-bJr" secondAttribute="width" id="CPj-V4-rTR"/>
                            <constraint firstItem="Nxc-Ux-4Jk" firstAttribute="leading" secondItem="WCo-qV-zMW" secondAttribute="trailing" constant="72" id="Cgb-fm-Yao"/>
                            <constraint firstItem="3D7-3b-Bv4" firstAttribute="top" secondItem="WCo-qV-zMW" secondAttribute="bottom" constant="300" id="DP3-x9-snM"/>
                            <constraint firstItem="0ts-RE-0Cj" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="FeF-Yq-yb5"/>
                            <constraint firstItem="uSg-Ny-COh" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="GWc-xs-cRX"/>
                            <constraint firstItem="Nxc-Ux-4Jk" firstAttribute="width" secondItem="WCo-qV-zMW" secondAttribute="width" id="ICO-5x-8np"/>
                            <constraint firstItem="V8V-uV-bJr" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="erf-AS-6xh"/>
                            <constraint firstItem="uSg-Ny-COh" firstAttribute="top" secondItem="0ts-RE-0Cj" secondAttribute="bottom" constant="10" id="gzw-Pt-Iwp"/>
                            <constraint firstItem="BKS-MO-J0y" firstAttribute="centerX" secondItem="SoK-Wd-OwE" secondAttribute="centerX" id="jVO-cd-V7K"/>
                            <constraint firstItem="V8V-uV-bJr" firstAttribute="top" secondItem="BKS-MO-J0y" secondAttribute="bottom" constant="10" id="jk0-Un-xmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxc-Ux-4Jk" secondAttribute="trailing" constant="40" id="mqU-xj-VEE"/>
                            <constraint firstItem="0ts-RE-0Cj" firstAttribute="top" secondItem="V8V-uV-bJr" secondAttribute="bottom" constant="20" id="nq7-eo-9oZ"/>
                            <constraint firstItem="3D7-3b-Bv4" firstAttribute="top" secondItem="Nxc-Ux-4Jk" secondAttribute="bottom" constant="300" id="sK5-ao-7Bc"/>
                            <constraint firstItem="WCo-qV-zMW" firstAttribute="leading" secondItem="SoK-Wd-OwE" secondAttribute="leadingMargin" constant="40" id="tFG-L8-8O7"/>
                            <constraint firstItem="WCo-qV-zMW" firstAttribute="top" secondItem="uSg-Ny-COh" secondAttribute="bottom" constant="40" id="xx9-B7-kiI"/>
                            <constraint firstItem="Nxc-Ux-4Jk" firstAttribute="height" secondItem="WCo-qV-zMW" secondAttribute="height" id="ztc-aO-hTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bCancel" destination="Nxc-Ux-4Jk" id="gYe-o1-KFX"/>
                        <outlet property="bSignUp" destination="WCo-qV-zMW" id="tzX-LG-Kml"/>
                        <outlet property="tfFullname" destination="V8V-uV-bJr" id="cUv-P2-51B"/>
                        <outlet property="tfPassword" destination="uSg-Ny-COh" id="YKG-Ei-Wun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezn-Qb-QVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1159"/>
        </scene>
        <!--Trailer Web View Controller-->
        <scene sceneID="6yO-Nt-8Px">
            <objects>
                <viewController storyboardIdentifier="TrailerWebViewController" id="fnt-ju-i57" customClass="TrailerWebViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dym-Bt-arF"/>
                        <viewControllerLayoutGuide type="bottom" id="oh0-P6-iqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYP-pC-WpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-wW-OOf">
                                <rect key="frame" x="20" y="188" width="374" height="360"/>
                                <color key="backgroundColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Far-7t-TBE"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Piv-wW-OOf" firstAttribute="leading" secondItem="tYP-pC-WpT" secondAttribute="leadingMargin" id="Tuz-GU-f9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Piv-wW-OOf" secondAttribute="trailing" id="eN4-RA-FtD"/>
                            <constraint firstItem="Piv-wW-OOf" firstAttribute="centerY" secondItem="tYP-pC-WpT" secondAttribute="centerY" id="tke-v7-WUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Piv-wW-OOf" id="xKq-BS-kLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-uq-Msg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="1147.8260869565217"/>
        </scene>
        <!--Actors View Controller-->
        <scene sceneID="7vs-Wv-xJ0">
            <objects>
                <viewController storyboardIdentifier="ActorsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Te5-d7-4h0" customClass="ActorsViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmC-uj-Jm3"/>
                        <viewControllerLayoutGuide type="bottom" id="tBG-XR-Un4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFX-Ht-Hd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-8G-3lw">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ActorTableViewCell" rowHeight="106" id="0zm-Oy-Xhg" customClass="ActorTableViewCell" customModule="LinBa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zm-Oy-Xhg" id="JAi-pT-qMg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qip-aF-cYH">
                                                    <rect key="frame" x="28" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="RO8-dv-H2F"/>
                                                        <constraint firstAttribute="width" secondItem="qip-aF-cYH" secondAttribute="height" multiplier="1:1" id="tnH-Es-HdL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-GH-arm">
                                                    <rect key="frame" x="143" y="39" width="79" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qip-aF-cYH" firstAttribute="centerY" secondItem="JAi-pT-qMg" secondAttribute="centerY" id="2DF-fv-mYb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qip-aF-cYH" secondAttribute="bottom" constant="0.5" id="4nP-FS-0z4"/>
                                                <constraint firstItem="qip-aF-cYH" firstAttribute="top" secondItem="JAi-pT-qMg" secondAttribute="topMargin" id="9HQ-h2-Ku0"/>
                                                <constraint firstItem="qip-aF-cYH" firstAttribute="leading" secondItem="JAi-pT-qMg" secondAttribute="leadingMargin" constant="20" id="UhV-vL-UxZ"/>
                                                <constraint firstItem="XtA-GH-arm" firstAttribute="centerY" secondItem="JAi-pT-qMg" secondAttribute="centerY" id="nEc-0F-Bf5"/>
                                                <constraint firstItem="XtA-GH-arm" firstAttribute="leading" secondItem="qip-aF-cYH" secondAttribute="trailing" constant="30" id="yoF-xc-qsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivActor" destination="qip-aF-cYH" id="Xum-6S-82N"/>
                                            <outlet property="lActorFullName" destination="XtA-GH-arm" id="Df8-Te-DMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-E2-o82">
                                <rect key="frame" x="0.0" y="349" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUd-8G-3lw" firstAttribute="leading" secondItem="FFX-Ht-Hd3" secondAttribute="leadingMargin" constant="-20" id="336-0o-e6M"/>
                            <constraint firstItem="tBG-XR-Un4" firstAttribute="top" secondItem="YUd-8G-3lw" secondAttribute="bottom" id="75y-m8-Idb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUd-8G-3lw" secondAttribute="trailing" constant="-20" id="J4V-NM-rMg"/>
                            <constraint firstItem="YUd-8G-3lw" firstAttribute="top" secondItem="BmC-uj-Jm3" secondAttribute="bottom" id="U1q-pq-6pq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorTableView" destination="YUd-8G-3lw" id="odi-3s-EGL"/>
                        <outlet property="progress" destination="jAK-E2-o82" id="NFY-EA-axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfG-Hv-qPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="1147.8260869565217"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="BfP-Vh-CZp">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" automaticallyAdjustsScrollViewInsets="NO" id="5mE-I5-9On" customClass="FavoritesViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzu-Th-QkI"/>
                        <viewControllerLayoutGuide type="bottom" id="he5-jZ-22R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahl-fb-PB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-rT-2Y3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="152" id="5iF-vZ-HV1" customClass="FavoriteTableViewCell" customModule="LinBa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="5iF-vZ-HV1" id="NaZ-vV-Wc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name with year" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vez-N7-OYx">
                                                    <rect key="frame" x="134" y="28" width="188" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-Gg-eTF">
                                                    <rect key="frame" x="134" y="58" width="43.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.83042512690000003" green="0.22100115679999999" blue="0.248769037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="producer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toW-Mw-njN">
                                                    <rect key="frame" x="134" y="88" width="188" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countries" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-g3-eeR">
                                                    <rect key="frame" x="134" y="116" width="188" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-Oy-ZFi">
                                                    <rect key="frame" x="342" y="54" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.83137254901960778" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6AV-6F-PQe"/>
                                                        <constraint firstAttribute="width" constant="44" id="Jxk-2s-JnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="rate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addRateToFilm:" destination="5iF-vZ-HV1" eventType="touchUpInside" id="6Q5-Uz-oNp"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-aW-exr">
                                                    <rect key="frame" x="29" y="28.000000000000007" width="85" height="95.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95.666666666666686" id="5rF-6G-DsD"/>
                                                        <constraint firstAttribute="width" constant="85" id="I0T-P0-QNa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CX6-Gg-eTF" firstAttribute="leading" secondItem="Xrm-aW-exr" secondAttribute="trailing" constant="20" id="8E8-zh-HIb"/>
                                                <constraint firstItem="toW-Mw-njN" firstAttribute="leading" secondItem="Xrm-aW-exr" secondAttribute="trailing" constant="20" id="9o7-b3-0X4"/>
                                                <constraint firstItem="toW-Mw-njN" firstAttribute="top" secondItem="CX6-Gg-eTF" secondAttribute="bottom" constant="10" id="ACr-Nf-IeB"/>
                                                <constraint firstItem="p4M-Oy-ZFi" firstAttribute="leading" secondItem="vez-N7-OYx" secondAttribute="trailing" constant="20" id="JuN-PM-dWK"/>
                                                <constraint firstItem="IXy-g3-eeR" firstAttribute="leading" secondItem="Xrm-aW-exr" secondAttribute="trailing" constant="20" id="Qhp-hX-LfZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IXy-g3-eeR" secondAttribute="bottom" constant="9" id="RIJ-Ve-4Tg"/>
                                                <constraint firstItem="vez-N7-OYx" firstAttribute="leading" secondItem="Xrm-aW-exr" secondAttribute="trailing" constant="20" id="Ty3-L2-FnD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p4M-Oy-ZFi" secondAttribute="trailing" constant="20" id="UXy-gq-cN9"/>
                                                <constraint firstItem="Xrm-aW-exr" firstAttribute="leading" secondItem="NaZ-vV-Wc2" secondAttribute="leadingMargin" constant="20.000000000000007" id="Vbi-3c-QlV"/>
                                                <constraint firstItem="IXy-g3-eeR" firstAttribute="top" secondItem="toW-Mw-njN" secondAttribute="bottom" constant="10" id="Zyr-k4-8gE"/>
                                                <constraint firstItem="p4M-Oy-ZFi" firstAttribute="centerY" secondItem="NaZ-vV-Wc2" secondAttribute="centerY" id="gjS-u1-Exr"/>
                                                <constraint firstItem="p4M-Oy-ZFi" firstAttribute="leading" secondItem="toW-Mw-njN" secondAttribute="trailing" constant="20" id="gp9-vO-zLV"/>
                                                <constraint firstItem="p4M-Oy-ZFi" firstAttribute="leading" secondItem="IXy-g3-eeR" secondAttribute="trailing" constant="20" id="oOJ-x3-RWB"/>
                                                <constraint firstItem="Xrm-aW-exr" firstAttribute="centerY" secondItem="NaZ-vV-Wc2" secondAttribute="centerY" id="sVR-8M-rSs"/>
                                                <constraint firstItem="vez-N7-OYx" firstAttribute="top" secondItem="NaZ-vV-Wc2" secondAttribute="topMargin" constant="20" id="stB-an-uFH"/>
                                                <constraint firstItem="CX6-Gg-eTF" firstAttribute="top" secondItem="vez-N7-OYx" secondAttribute="bottom" constant="10" id="wI2-Qa-cVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bRate" destination="p4M-Oy-ZFi" id="kd8-M0-V8T"/>
                                            <outlet property="ivFavoriteFilm" destination="Xrm-aW-exr" id="twV-TZ-NrV"/>
                                            <outlet property="lFilmCountries" destination="IXy-g3-eeR" id="iqI-On-Pby"/>
                                            <outlet property="lFilmName" destination="vez-N7-OYx" id="Hxa-hy-FNl"/>
                                            <outlet property="lFilmProducer" destination="toW-Mw-njN" id="XfL-WZ-WVe"/>
                                            <outlet property="lFilmRating" destination="CX6-Gg-eTF" id="JXt-1m-bGP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-Xw-CGO">
                                <rect key="frame" x="189" y="360" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUA-rT-2Y3" firstAttribute="leading" secondItem="Ahl-fb-PB8" secondAttribute="leading" id="1g3-9i-1ek"/>
                            <constraint firstItem="CUA-rT-2Y3" firstAttribute="centerY" secondItem="1A4-Xw-CGO" secondAttribute="centerY" id="DAd-Dv-8Ln"/>
                            <constraint firstItem="CUA-rT-2Y3" firstAttribute="centerX" secondItem="1A4-Xw-CGO" secondAttribute="centerX" id="EJl-fp-VYu"/>
                            <constraint firstItem="CUA-rT-2Y3" firstAttribute="top" secondItem="Tzu-Th-QkI" secondAttribute="bottom" id="OOx-IG-TGn"/>
                            <constraint firstItem="he5-jZ-22R" firstAttribute="top" secondItem="CUA-rT-2Y3" secondAttribute="bottom" id="cNw-Lp-z3V"/>
                            <constraint firstAttribute="trailing" secondItem="CUA-rT-2Y3" secondAttribute="trailing" id="tow-oU-sUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="CUA-rT-2Y3" id="vw5-pA-I2k"/>
                        <outlet property="progress" destination="1A4-Xw-CGO" id="P0T-mP-F7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDE-z4-zeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="390.48913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22c-4y-TO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pv2-Yg-b1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ema-yT-gok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3O-OD-fFZ" kind="relationship" relationship="rootViewController" id="8I2-sb-L9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-lw-tpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="395.35232383808096"/>
        </scene>
        <!--Films View Controller-->
        <scene sceneID="LFE-52-1fZ">
            <objects>
                <viewController storyboardIdentifier="FilmsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pq5-aJ-DeT" customClass="FilmsViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ3-CT-4NC"/>
                        <viewControllerLayoutGuide type="bottom" id="WfE-Fy-i54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMj-mt-lVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-ZN-Byc">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FilmsTableViewCell" id="lcW-Yt-ZH6" customClass="FilmsTableViewCell" customModule="LinBa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcW-Yt-ZH6" id="vqz-lv-cZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-0o-n73">
                                                    <rect key="frame" x="28" y="28" width="85" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="gL8-Xu-bjY"/>
                                                        <constraint firstAttribute="width" constant="85" id="jW1-Mj-RRZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name with year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-yl-pdA">
                                                    <rect key="frame" x="133" y="28" width="189" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-vX-iMr">
                                                    <rect key="frame" x="133" y="48" width="38.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.83042512690000003" green="0.22100115679999999" blue="0.248769037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="producer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-ci-Cla">
                                                    <rect key="frame" x="133" y="67" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countries" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-P8-ZY1">
                                                    <rect key="frame" x="133" y="95" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-hw-YMn">
                                                    <rect key="frame" x="342" y="47" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9dH-zJ-cdk"/>
                                                        <constraint firstAttribute="width" constant="44" id="ga9-hc-YQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="trailer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTriler:" destination="lcW-Yt-ZH6" eventType="touchUpInside" id="rrS-ZI-WfG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hlh-hw-YMn" firstAttribute="leading" secondItem="Id0-ci-Cla" secondAttribute="trailing" constant="20" id="0c1-hr-bGE"/>
                                                <constraint firstItem="Id0-ci-Cla" firstAttribute="leading" secondItem="0hN-0o-n73" secondAttribute="trailing" constant="20" id="ArV-gm-Kzf"/>
                                                <constraint firstItem="ZiS-vX-iMr" firstAttribute="top" secondItem="5do-yl-pdA" secondAttribute="bottom" id="EGr-BP-MYj"/>
                                                <constraint firstItem="hlh-hw-YMn" firstAttribute="leading" secondItem="pjt-P8-ZY1" secondAttribute="trailing" constant="20" id="OQM-nm-h83"/>
                                                <constraint firstItem="Id0-ci-Cla" firstAttribute="top" secondItem="ZiS-vX-iMr" secondAttribute="bottom" constant="1" id="R14-B2-lj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hlh-hw-YMn" secondAttribute="trailing" constant="20" id="RP2-fw-pEu"/>
                                                <constraint firstItem="pjt-P8-ZY1" firstAttribute="leading" secondItem="0hN-0o-n73" secondAttribute="trailing" constant="20" id="UbT-BK-jMY"/>
                                                <constraint firstItem="0hN-0o-n73" firstAttribute="leading" secondItem="vqz-lv-cZV" secondAttribute="leadingMargin" constant="20.000000000000007" id="VIc-Ux-PDc"/>
                                                <constraint firstItem="hlh-hw-YMn" firstAttribute="centerY" secondItem="vqz-lv-cZV" secondAttribute="centerY" id="Wzn-6y-kFz"/>
                                                <constraint firstItem="pjt-P8-ZY1" firstAttribute="top" secondItem="Id0-ci-Cla" secondAttribute="bottom" constant="10" id="Xmg-uB-nJb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pjt-P8-ZY1" secondAttribute="bottom" constant="16" id="hnf-oE-jk1"/>
                                                <constraint firstItem="hlh-hw-YMn" firstAttribute="leading" secondItem="5do-yl-pdA" secondAttribute="trailing" constant="20" id="jhx-N8-gzS"/>
                                                <constraint firstItem="0hN-0o-n73" firstAttribute="centerY" secondItem="vqz-lv-cZV" secondAttribute="centerY" id="oj3-bt-0gL"/>
                                                <constraint firstItem="5do-yl-pdA" firstAttribute="leading" secondItem="0hN-0o-n73" secondAttribute="trailing" constant="20" id="tiR-ux-dux"/>
                                                <constraint firstItem="ZiS-vX-iMr" firstAttribute="leading" secondItem="0hN-0o-n73" secondAttribute="trailing" constant="20" id="xnJ-Sq-Fyw"/>
                                                <constraint firstItem="5do-yl-pdA" firstAttribute="top" secondItem="vqz-lv-cZV" secondAttribute="topMargin" constant="20" id="zuR-HU-cub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bTrailer" destination="hlh-hw-YMn" id="4nZ-fr-OwP"/>
                                            <outlet property="ivFilm" destination="0hN-0o-n73" id="6SL-sR-22S"/>
                                            <outlet property="lFilmCountries" destination="pjt-P8-ZY1" id="QJ8-mL-usD"/>
                                            <outlet property="lFilmName" destination="5do-yl-pdA" id="bQG-NL-iUN"/>
                                            <outlet property="lFilmProducer" destination="Id0-ci-Cla" id="ecQ-Oq-1pe"/>
                                            <outlet property="lFilmRating" destination="ZiS-vX-iMr" id="Q6V-vi-T87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-1R-UVP">
                                <rect key="frame" x="189" y="360" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfE-Fy-i54" firstAttribute="top" secondItem="cZh-ZN-Byc" secondAttribute="bottom" id="Qzj-Hc-Txq"/>
                            <constraint firstItem="cZh-ZN-Byc" firstAttribute="centerX" secondItem="ocp-1R-UVP" secondAttribute="centerX" id="SWC-U9-RwC"/>
                            <constraint firstItem="cZh-ZN-Byc" firstAttribute="top" secondItem="AJ3-CT-4NC" secondAttribute="bottom" id="V7P-IE-Q2O"/>
                            <constraint firstItem="cZh-ZN-Byc" firstAttribute="leading" secondItem="gMj-mt-lVG" secondAttribute="leadingMargin" constant="-20" id="Y84-i1-wPE"/>
                            <constraint firstAttribute="trailing" secondItem="cZh-ZN-Byc" secondAttribute="trailing" id="bVz-FC-Kft"/>
                            <constraint firstItem="cZh-ZN-Byc" firstAttribute="centerY" secondItem="ocp-1R-UVP" secondAttribute="centerY" id="mID-su-bAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmsTableView" destination="cZh-ZN-Byc" id="A0L-lX-8RB"/>
                        <outlet property="progress" destination="ocp-1R-UVP" id="Vsm-p6-zix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIu-6N-qe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="393.75000000000006"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="tz0-Ip-pGl">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="kt4-Tw-Kwh" customClass="RatingViewController" customModule="LinBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V2-hG-Vyo"/>
                        <viewControllerLayoutGuide type="bottom" id="Emb-sX-0VA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxY-wP-rWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-zR-5X1" customClass="UIAlertView">
                                <rect key="frame" x="87" y="90" width="240" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-7c-4E7">
                                        <rect key="frame" x="70" y="10" width="100" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-q8-9t8">
                                        <rect key="frame" x="120" y="105" width="120" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activatedComplete:" destination="kt4-Tw-Kwh" eventType="touchUpInside" id="m4X-wl-jne"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your rate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-HH-kQJ">
                                        <rect key="frame" x="20" y="55" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YaL-MI-YbS"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-W2-o8G">
                                        <rect key="frame" x="0.0" y="105" width="120" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activatedCancel:" destination="kt4-Tw-Kwh" eventType="touchUpInside" id="ha8-4w-CYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qcR-7c-4E7" firstAttribute="top" secondItem="nP1-zR-5X1" secondAttribute="top" constant="10" id="1YM-9c-Bnc"/>
                                    <constraint firstAttribute="height" constant="140" id="ACp-bh-lQp"/>
                                    <constraint firstItem="gh8-HH-kQJ" firstAttribute="leading" secondItem="nP1-zR-5X1" secondAttribute="leading" constant="20" id="CBI-oO-epw"/>
                                    <constraint firstItem="qP4-W2-o8G" firstAttribute="width" secondItem="hvJ-q8-9t8" secondAttribute="width" id="M4E-ey-Iel"/>
                                    <constraint firstAttribute="width" constant="240" id="QFG-XX-bJH"/>
                                    <constraint firstAttribute="trailing" secondItem="hvJ-q8-9t8" secondAttribute="trailing" id="VFQ-qE-c7H"/>
                                    <constraint firstItem="qP4-W2-o8G" firstAttribute="height" secondItem="hvJ-q8-9t8" secondAttribute="height" id="ZDX-Aw-1wT"/>
                                    <constraint firstItem="hvJ-q8-9t8" firstAttribute="leading" secondItem="qP4-W2-o8G" secondAttribute="trailing" id="ZcJ-5D-gDn"/>
                                    <constraint firstAttribute="bottom" secondItem="qP4-W2-o8G" secondAttribute="bottom" id="cYD-JR-pkk"/>
                                    <constraint firstAttribute="trailing" secondItem="gh8-HH-kQJ" secondAttribute="trailing" constant="20" id="u5q-Vf-Ons"/>
                                    <constraint firstItem="gh8-HH-kQJ" firstAttribute="top" secondItem="qcR-7c-4E7" secondAttribute="bottom" constant="20" id="vAp-5Y-SbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hvJ-q8-9t8" secondAttribute="bottom" id="vmS-wf-XXD"/>
                                    <constraint firstItem="qcR-7c-4E7" firstAttribute="centerX" secondItem="nP1-zR-5X1" secondAttribute="centerX" id="vsm-Ss-cM6"/>
                                    <constraint firstItem="qP4-W2-o8G" firstAttribute="leading" secondItem="nP1-zR-5X1" secondAttribute="leading" id="wSz-G3-uhk"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-dn-mxg">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <color key="backgroundColor" red="0.1802295887" green="0.83042512690000003" blue="0.77764083429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEK-dn-mxg" firstAttribute="leading" secondItem="CxY-wP-rWh" secondAttribute="leadingMargin" constant="-20" id="033-dc-nye"/>
                            <constraint firstItem="nP1-zR-5X1" firstAttribute="centerX" secondItem="CxY-wP-rWh" secondAttribute="centerX" id="eeR-8m-rVB"/>
                            <constraint firstItem="Emb-sX-0VA" firstAttribute="top" secondItem="SEK-dn-mxg" secondAttribute="bottom" id="jNG-Oo-iU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEK-dn-mxg" secondAttribute="trailing" constant="-20" id="oRl-aL-q9R"/>
                            <constraint firstItem="nP1-zR-5X1" firstAttribute="top" secondItem="6V2-hG-Vyo" secondAttribute="bottom" constant="70" id="znW-v0-ydk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="SEK-dn-mxg" id="lIU-Ch-bRb"/>
                        <outlet property="rateTextField" destination="gh8-HH-kQJ" id="swA-FY-e4z"/>
                        <outlet property="vRate" destination="nP1-zR-5X1" id="GWp-mc-BOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kym-73-iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aqz-Ed-URf">
                    <connections>
                        <action selector="activatedEndEditing:" destination="kt4-Tw-Kwh" id="Vbb-v6-NW7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3319" y="1897"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X6p-OH-9eo"/>
    </inferredMetricsTieBreakers>
</document>
